Fri Jan 29 23:19:54 CET 2021:  33G	/Users/milosvasic/Projects
Fri Jan 29 23:20:17 CET 2021: 414G	/Volumes/RedElf
Fri Jan 29 23:20:17 CET 2021: 866G	/Volumes/VermilionCode
Sat Jan 30 12:17:37 CET 2021:  33G	/Users/milosvasic/Projects
Sat Jan 30 12:18:00 CET 2021: 414G	/Volumes/RedElf
Sat Jan 30 12:18:00 CET 2021: 866G	/Volumes/VermilionCode
Sun Jan 31 19:38:59 CET 2021:  33G	/Users/milosvasic/Projects
Sun Jan 31 19:39:24 CET 2021: 414G	/Volumes/RedElf
Sun Jan 31 19:39:24 CET 2021: 866G	/Volumes/VermilionCode
Mon Feb  1 19:49:53 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb  1 19:50:16 CET 2021: 414G	/Volumes/RedElf
Mon Feb  1 19:50:22 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 10:17:38 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 10:18:00 CET 2021: 414G	/Volumes/RedElf
Tue Feb  2 10:18:00 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 20:28:32 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 20:28:58 CET 2021: 421G	/Volumes/RedElf
Tue Feb  2 20:28:58 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 20:35:26 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 20:35:50 CET 2021: 421G	/Volumes/RedElf
Tue Feb  2 20:35:50 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 23:01:32 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 23:01:55 CET 2021: 421G	/Volumes/RedElf
Tue Feb  2 23:01:55 CET 2021: 866G	/Volumes/VermilionCode
Wed Feb  3 15:09:32 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb  3 15:09:53 CET 2021: 449G	/Volumes/RedElf
Wed Feb  3 15:09:53 CET 2021: 866G	/Volumes/VermilionCode
Thu Feb  4 17:20:27 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb  4 17:20:50 CET 2021: 449G	/Volumes/RedElf
Thu Feb  4 17:20:50 CET 2021: 866G	/Volumes/VermilionCode
Fri Feb  5 11:16:01 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb  5 11:16:25 CET 2021: 449G	/Volumes/RedElf
Fri Feb  5 11:16:25 CET 2021: 866G	/Volumes/VermilionCode
Sat Feb  6 12:25:53 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb  6 12:26:25 CET 2021: 449G	/Volumes/RedElf
Sat Feb  6 12:26:25 CET 2021: 866G	/Volumes/VermilionCode
Sat Feb  6 15:40:11 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb  6 15:40:35 CET 2021: 449G	/Volumes/RedElf
Sat Feb  6 15:40:35 CET 2021: 866G	/Volumes/VermilionCode
Sun Feb  7 12:31:26 CET 2021:  33G	/Users/milosvasic/Projects
Sun Feb  7 12:31:48 CET 2021: 449G	/Volumes/RedElf
Sun Feb  7 12:31:48 CET 2021: 866G	/Volumes/VermilionCode
Mon Feb  8 17:23:58 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb  8 17:24:21 CET 2021: 442G	/Volumes/RedElf
Mon Feb  8 17:24:21 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  9 11:53:33 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  9 11:53:56 CET 2021: 442G	/Volumes/RedElf
Tue Feb  9 11:53:56 CET 2021: 866G	/Volumes/VermilionCode
Wed Feb 10 10:59:51 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 10 11:00:13 CET 2021: 449G	/Volumes/RedElf
Wed Feb 10 11:00:13 CET 2021: 866G	/Volumes/VermilionCode
Thu Feb 11 09:29:44 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 14:38:40 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 14:39:05 CET 2021: 449G	/Volumes/RedElf
Thu Feb 11 14:39:05 CET 2021: 866G	/Volumes/VermilionCode
Thu Feb 11 16:54:14 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 18:05:10 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 18:05:33 CET 2021: 449G	/Volumes/RedElf
Thu Feb 11 18:05:33 CET 2021: 866G	/Volumes/VermilionCode
