Fri Jan 29 23:19:54 CET 2021:  33G	/Users/milosvasic/Projects
Fri Jan 29 23:20:17 CET 2021: 414G	/Volumes/RedElf
Fri Jan 29 23:20:17 CET 2021: 866G	/Volumes/VermilionCode
Sat Jan 30 12:17:37 CET 2021:  33G	/Users/milosvasic/Projects
Sat Jan 30 12:18:00 CET 2021: 414G	/Volumes/RedElf
Sat Jan 30 12:18:00 CET 2021: 866G	/Volumes/VermilionCode
Sun Jan 31 19:38:59 CET 2021:  33G	/Users/milosvasic/Projects
Sun Jan 31 19:39:24 CET 2021: 414G	/Volumes/RedElf
Sun Jan 31 19:39:24 CET 2021: 866G	/Volumes/VermilionCode
Mon Feb  1 19:49:53 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb  1 19:50:16 CET 2021: 414G	/Volumes/RedElf
Mon Feb  1 19:50:22 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 10:17:38 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 10:18:00 CET 2021: 414G	/Volumes/RedElf
Tue Feb  2 10:18:00 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 20:28:32 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 20:28:58 CET 2021: 421G	/Volumes/RedElf
Tue Feb  2 20:28:58 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 20:35:26 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 20:35:50 CET 2021: 421G	/Volumes/RedElf
Tue Feb  2 20:35:50 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 23:01:32 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 23:01:55 CET 2021: 421G	/Volumes/RedElf
Tue Feb  2 23:01:55 CET 2021: 866G	/Volumes/VermilionCode
Wed Feb  3 15:09:32 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb  3 15:09:53 CET 2021: 449G	/Volumes/RedElf
Wed Feb  3 15:09:53 CET 2021: 866G	/Volumes/VermilionCode
Thu Feb  4 17:20:27 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb  4 17:20:50 CET 2021: 449G	/Volumes/RedElf
Thu Feb  4 17:20:50 CET 2021: 866G	/Volumes/VermilionCode
Fri Feb  5 11:16:01 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb  5 11:16:25 CET 2021: 449G	/Volumes/RedElf
Fri Feb  5 11:16:25 CET 2021: 866G	/Volumes/VermilionCode
Sat Feb  6 12:25:53 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb  6 12:26:25 CET 2021: 449G	/Volumes/RedElf
Sat Feb  6 12:26:25 CET 2021: 866G	/Volumes/VermilionCode
Sat Feb  6 15:40:11 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb  6 15:40:35 CET 2021: 449G	/Volumes/RedElf
Sat Feb  6 15:40:35 CET 2021: 866G	/Volumes/VermilionCode
Sun Feb  7 12:31:26 CET 2021:  33G	/Users/milosvasic/Projects
Sun Feb  7 12:31:48 CET 2021: 449G	/Volumes/RedElf
Sun Feb  7 12:31:48 CET 2021: 866G	/Volumes/VermilionCode
Mon Feb  8 17:23:58 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb  8 17:24:21 CET 2021: 442G	/Volumes/RedElf
Mon Feb  8 17:24:21 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  9 11:53:33 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  9 11:53:56 CET 2021: 442G	/Volumes/RedElf
Tue Feb  9 11:53:56 CET 2021: 866G	/Volumes/VermilionCode
Wed Feb 10 10:59:51 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 10 11:00:13 CET 2021: 449G	/Volumes/RedElf
Wed Feb 10 11:00:13 CET 2021: 866G	/Volumes/VermilionCode
Thu Feb 11 09:29:44 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 14:38:40 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 14:39:05 CET 2021: 449G	/Volumes/RedElf
Thu Feb 11 14:39:05 CET 2021: 866G	/Volumes/VermilionCode
Thu Feb 11 16:54:14 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 18:05:10 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 18:05:33 CET 2021: 449G	/Volumes/RedElf
Thu Feb 11 18:05:33 CET 2021: 866G	/Volumes/VermilionCode
Fri Feb 12 10:08:26 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 12 16:11:06 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 12 16:11:29 CET 2021: 449G	/Volumes/RedElf
Fri Feb 12 16:11:29 CET 2021: 866G	/Volumes/VermilionCode
Sat Feb 13 10:57:14 CET 2021:  33G	/Users/milosvasic/Projects
Sun Feb 14 11:59:37 CET 2021:  33G	/Users/milosvasic/Projects
Sun Feb 14 14:49:12 CET 2021:  33G	/Users/milosvasic/Projects
Sun Feb 14 14:49:36 CET 2021: 449G	/Volumes/RedElf
Sun Feb 14 14:49:36 CET 2021: 866G	/Volumes/VermilionCode
Mon Feb 15 10:57:03 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb 15 10:57:25 CET 2021: 458G	/Volumes/RedElf
Mon Feb 15 10:57:25 CET 2021: 868G	/Volumes/VermilionCode
Mon Feb 15 18:31:07 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb 15 18:31:30 CET 2021: 458G	/Volumes/RedElf
Mon Feb 15 18:31:30 CET 2021: 868G	/Volumes/VermilionCode
Tue Feb 16 10:10:53 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 17 10:01:35 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 17 10:01:57 CET 2021: 464G	/Volumes/RedElf
Wed Feb 17 10:01:57 CET 2021: 868G	/Volumes/VermilionCode
Thu Feb 18 10:30:58 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 18 18:51:36 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 18 18:52:00 CET 2021: 458G	/Volumes/RedElf
Thu Feb 18 18:52:00 CET 2021: 868G	/Volumes/VermilionCode
Fri Feb 19 01:08:24 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 19 01:08:48 CET 2021: 458G	/Volumes/RedElf
Fri Feb 19 01:08:48 CET 2021: 868G	/Volumes/VermilionCode
Fri Feb 19 11:12:25 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 20 09:39:41 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 20 12:17:19 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 20 12:17:41 CET 2021: 458G	/Volumes/RedElf
Sat Feb 20 12:17:41 CET 2021: 868G	/Volumes/VermilionCode
Sat Feb 20 18:42:58 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 20 18:43:21 CET 2021: 461G	/Volumes/RedElf
Sat Feb 20 18:43:21 CET 2021: 868G	/Volumes/VermilionCode
Sun Feb 21 12:33:13 CET 2021:  33G	/Users/milosvasic/Projects
Sun Feb 21 12:33:35 CET 2021: 453G	/Volumes/RedElf
Sun Feb 21 12:33:35 CET 2021: 868G	/Volumes/VermilionCode
Mon Feb 22 09:12:32 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb 22 21:34:28 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb 22 21:34:50 CET 2021: 453G	/Volumes/RedElf
Mon Feb 22 21:34:50 CET 2021: 868G	/Volumes/VermilionCode
Tue Feb 23 09:16:45 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb 23 15:45:02 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb 23 23:44:54 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 24 09:31:33 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 24 17:12:06 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 24 17:12:28 CET 2021: 455G	/Volumes/RedElf
Wed Feb 24 17:12:28 CET 2021: 868G	/Volumes/VermilionCode
Thu Feb 25 10:25:56 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 25 10:26:21 CET 2021: 455G	/Volumes/RedElf
Thu Feb 25 10:26:21 CET 2021: 868G	/Volumes/VermilionCode
Fri Feb 26 09:37:51 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 26 10:12:46 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 26 19:27:54 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 26 19:28:20 CET 2021: 453G	/Volumes/RedElf
Sat Feb 27 11:09:18 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 27 15:30:20 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 27 15:30:48 CET 2021: 454G	/Volumes/RedElf
Sat Feb 27 15:30:48 CET 2021: 1.1T	/Volumes/VermilionCode
Sat Feb 27 20:50:38 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 27 20:51:02 CET 2021: 454G	/Volumes/RedElf
Sat Feb 27 20:51:02 CET 2021: 1.1T	/Volumes/VermilionCode
Sun Feb 28 11:05:10 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar  1 10:52:58 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar  1 10:53:19 CET 2021: 454G	/Volumes/RedElf
Mon Mar  1 10:53:19 CET 2021: 1.1T	/Volumes/VermilionCode
Mon Mar  1 14:54:45 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar  1 14:55:08 CET 2021: 455G	/Volumes/RedElf
Mon Mar  1 14:55:08 CET 2021: 1.1T	/Volumes/VermilionCode
Tue Mar  2 09:25:27 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar  3 09:50:04 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar  4 09:30:49 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar  5 09:02:11 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar  5 23:59:02 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar  7 16:58:55 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar  8 09:48:55 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar  8 09:49:17 CET 2021: 451G	/Volumes/RedElf
Mon Mar  8 09:49:17 CET 2021: 1.3T	/Volumes/VermilionCode
Tue Mar  9 09:00:47 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar  9 09:01:11 CET 2021: 455G	/Volumes/RedElf
Tue Mar  9 09:01:11 CET 2021: 1.3T	/Volumes/VermilionCode
Tue Mar  9 23:29:58 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar  9 23:30:21 CET 2021: 455G	/Volumes/RedElf
Tue Mar  9 23:30:21 CET 2021: 1.3T	/Volumes/VermilionCode
Tue Mar  9 23:36:30 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar  9 23:36:52 CET 2021: 455G	/Volumes/RedElf
Tue Mar  9 23:36:52 CET 2021: 1.3T	/Volumes/VermilionCode
Tue Mar  9 23:48:36 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar  9 23:48:59 CET 2021: 455G	/Volumes/RedElf
Tue Mar  9 23:48:59 CET 2021: 1.3T	/Volumes/VermilionCode
Wed Mar 10 11:07:48 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 10 11:08:10 CET 2021: 455G	/Volumes/RedElf
Wed Mar 10 11:08:10 CET 2021: 1.3T	/Volumes/VermilionCode
Wed Mar 10 16:00:06 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 10 16:00:30 CET 2021: 450G	/Volumes/RedElf
Wed Mar 10 16:00:30 CET 2021: 1.3T	/Volumes/VermilionCode
Wed Mar 10 16:34:27 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 10 16:34:50 CET 2021: 450G	/Volumes/RedElf
Wed Mar 10 16:34:50 CET 2021: 1.3T	/Volumes/VermilionCode
Wed Mar 10 19:34:00 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 10 19:34:23 CET 2021: 452G	/Volumes/RedElf
Wed Mar 10 19:34:23 CET 2021: 1.3T	/Volumes/VermilionCode
Wed Mar 10 23:05:54 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 10 23:06:18 CET 2021: 452G	/Volumes/RedElf
Wed Mar 10 23:06:18 CET 2021: 1.3T	/Volumes/VermilionCode
Thu Mar 11 09:55:08 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 11 09:55:29 CET 2021: 452G	/Volumes/RedElf
Thu Mar 11 09:55:29 CET 2021: 1.3T	/Volumes/VermilionCode
Thu Mar 11 22:04:23 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 11 22:04:47 CET 2021: 444G	/Volumes/RedElf
Thu Mar 11 22:04:47 CET 2021: 1.3T	/Volumes/VermilionCode
Thu Mar 11 22:43:43 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 11 22:44:04 CET 2021: 444G	/Volumes/RedElf
Thu Mar 11 22:44:04 CET 2021: 1.3T	/Volumes/VermilionCode
Fri Mar 12 10:31:12 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar 12 10:31:35 CET 2021: 444G	/Volumes/RedElf
Fri Mar 12 10:31:35 CET 2021: 1.4T	/Volumes/VermilionCode
Fri Mar 12 18:52:16 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar 12 18:52:37 CET 2021: 457G	/Volumes/RedElf
Fri Mar 12 18:52:37 CET 2021: 1.4T	/Volumes/VermilionCode
Fri Mar 12 23:05:40 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 13 09:34:04 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 13 09:34:26 CET 2021: 457G	/Volumes/RedElf
Sat Mar 13 09:34:26 CET 2021: 1.4T	/Volumes/VermilionCode
Sat Mar 13 21:08:55 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 13 21:09:17 CET 2021: 439G	/Volumes/RedElf
Sat Mar 13 21:09:17 CET 2021: 1.4T	/Volumes/VermilionCode
Sat Mar 13 21:45:22 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 14 10:14:50 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 14 10:15:25 CET 2021: 439G	/Volumes/RedElf
Sun Mar 14 10:15:25 CET 2021: 1.4T	/Volumes/VermilionCode
Sun Mar 14 21:34:24 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 14 21:34:46 CET 2021: 439G	/Volumes/RedElf
Sun Mar 14 21:34:46 CET 2021: 1.4T	/Volumes/VermilionCode
Sun Mar 14 22:12:11 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 14 22:12:33 CET 2021: 439G	/Volumes/RedElf
Sun Mar 14 22:12:33 CET 2021: 1.4T	/Volumes/VermilionCode
Mon Mar 15 08:54:54 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar 15 08:55:17 CET 2021: 439G	/Volumes/RedElf
Mon Mar 15 08:55:17 CET 2021: 1.4T	/Volumes/VermilionCode
Mon Mar 15 19:57:35 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar 15 19:57:57 CET 2021: 462G	/Volumes/RedElf
Mon Mar 15 19:57:57 CET 2021: 1.4T	/Volumes/VermilionCode
Tue Mar 16 09:25:51 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar 16 09:26:15 CET 2021: 457G	/Volumes/RedElf
Tue Mar 16 09:26:15 CET 2021: 1.4T	/Volumes/VermilionCode
Tue Mar 16 22:42:45 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 17 09:49:27 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 17 09:49:50 CET 2021: 439G	/Volumes/RedElf
Wed Mar 17 09:49:50 CET 2021: 1.4T	/Volumes/VermilionCode
Wed Mar 17 20:39:34 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 17 20:39:56 CET 2021: 439G	/Volumes/RedElf
Wed Mar 17 20:39:57 CET 2021: 1.4T	/Volumes/VermilionCode
Wed Mar 17 23:06:06 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 18 10:22:21 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 18 10:22:43 CET 2021: 439G	/Volumes/RedElf
Thu Mar 18 10:22:43 CET 2021: 1.4T	/Volumes/VermilionCode
Thu Mar 18 21:33:03 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar 19 07:54:11 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar 19 07:54:34 CET 2021: 437G	/Volumes/RedElf
Fri Mar 19 07:54:34 CET 2021: 1.4T	/Volumes/VermilionCode
Fri Mar 19 20:31:41 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 20 00:30:56 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 20 00:31:17 CET 2021: 437G	/Volumes/RedElf
Sat Mar 20 00:31:17 CET 2021: 1.5T	/Volumes/VermilionCode
Sat Mar 20 10:49:12 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 20 10:49:33 CET 2021: 437G	/Volumes/RedElf
Sat Mar 20 10:49:34 CET 2021: 1.5T	/Volumes/VermilionCode
Sat Mar 20 20:38:58 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 21 10:41:33 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 21 10:41:54 CET 2021: 437G	/Volumes/RedElf
Sun Mar 21 10:41:54 CET 2021: 1.4T	/Volumes/VermilionCode
Mon Mar 22 08:08:28 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar 22 08:08:50 CET 2021: 443G	/Volumes/RedElf
Mon Mar 22 08:08:50 CET 2021: 1.6T	/Volumes/VermilionCode
Tue Mar 23 12:22:08 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar 23 12:22:33 CET 2021: 424G	/Volumes/RedElf
Tue Mar 23 12:22:33 CET 2021: 1.4T	/Volumes/VermilionCode
Tue Mar 23 13:13:35 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar 23 13:13:59 CET 2021: 417G	/Volumes/RedElf
Tue Mar 23 13:13:59 CET 2021: 1.4T	/Volumes/VermilionCode
Wed Mar 24 13:48:02 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 24 13:48:26 CET 2021: 416G	/Volumes/RedElf
Wed Mar 24 13:48:26 CET 2021: 1.4T	/Volumes/VermilionCode
Wed Mar 24 18:34:59 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 24 22:53:31 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 25 09:09:14 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 25 09:09:36 CET 2021: 416G	/Volumes/RedElf
Thu Mar 25 09:09:36 CET 2021: 1.4T	/Volumes/VermilionCode
Fri Mar 26 09:52:02 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar 26 09:52:27 CET 2021: 416G	/Volumes/RedElf
Fri Mar 26 09:52:27 CET 2021: 1.6T	/Volumes/VermilionCode
Fri Mar 26 20:21:18 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar 26 20:21:39 CET 2021: 416G	/Volumes/RedElf
Fri Mar 26 20:21:39 CET 2021: 1.6T	/Volumes/VermilionCode
Fri Mar 26 23:13:48 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar 26 23:14:10 CET 2021: 416G	/Volumes/RedElf
Fri Mar 26 23:14:10 CET 2021: 1.6T	/Volumes/VermilionCode
Sat Mar 27 10:19:55 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 27 10:20:17 CET 2021: 416G	/Volumes/RedElf
Sat Mar 27 10:20:17 CET 2021: 1.6T	/Volumes/VermilionCode
Sat Mar 27 19:10:09 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 27 19:10:31 CET 2021: 416G	/Volumes/RedElf
Sat Mar 27 19:10:31 CET 2021: 1.6T	/Volumes/VermilionCode
Sun Mar 28 12:27:13 CEST 2021:  33G	/Users/milosvasic/Projects
Sun Mar 28 12:27:35 CEST 2021: 416G	/Volumes/RedElf
Sun Mar 28 12:27:35 CEST 2021: 1.6T	/Volumes/VermilionCode
Sun Mar 28 20:46:21 CEST 2021:  33G	/Users/milosvasic/Projects
Sun Mar 28 20:46:43 CEST 2021: 416G	/Volumes/RedElf
Sun Mar 28 20:46:43 CEST 2021: 1.6T	/Volumes/VermilionCode
Mon Mar 29 09:02:49 CEST 2021:  33G	/Users/milosvasic/Projects
Mon Mar 29 09:03:11 CEST 2021: 416G	/Volumes/RedElf
Mon Mar 29 09:03:11 CEST 2021: 1.6T	/Volumes/VermilionCode
Mon Mar 29 21:13:33 CEST 2021:  33G	/Users/milosvasic/Projects
Mon Mar 29 21:13:58 CEST 2021: 416G	/Volumes/RedElf
Mon Mar 29 21:13:58 CEST 2021: 1.6T	/Volumes/VermilionCode
Tue Mar 30 09:02:50 CEST 2021:  33G	/Users/milosvasic/Projects
Tue Mar 30 09:03:14 CEST 2021: 416G	/Volumes/RedElf
Tue Mar 30 09:03:14 CEST 2021: 1.7T	/Volumes/VermilionCode
Tue Mar 30 11:18:44 CEST 2021:  33G	/Users/milosvasic/Projects
Tue Mar 30 11:19:05 CEST 2021: 420G	/Volumes/RedElf
Tue Mar 30 11:19:05 CEST 2021: 1.7T	/Volumes/VermilionCode
Wed Mar 31 09:42:34 CEST 2021:  33G	/Users/milosvasic/Projects
Wed Mar 31 09:42:58 CEST 2021: 416G	/Volumes/RedElf
Wed Mar 31 09:42:58 CEST 2021: 1.8T	/Volumes/VermilionCode
Thu Apr  1 09:19:30 CEST 2021:  33G	/Users/milosvasic/Projects
Thu Apr  1 09:19:53 CEST 2021: 416G	/Volumes/RedElf
Thu Apr  1 09:19:53 CEST 2021: 1.8T	/Volumes/VermilionCode
Thu Apr  1 09:24:25 CEST 2021:  33G	/Users/milosvasic/Projects
Thu Apr  1 09:24:46 CEST 2021: 416G	/Volumes/RedElf
Thu Apr  1 09:24:46 CEST 2021: 1.8T	/Volumes/VermilionCode
Fri Apr  2 00:10:06 CEST 2021:  33G	/Users/milosvasic/Projects
Fri Apr  2 00:10:27 CEST 2021: 535G	/Volumes/RedElf
Fri Apr  2 00:10:27 CEST 2021: 1.8T	/Volumes/VermilionCode
Fri Apr  2 16:32:27 CEST 2021:  33G	/Users/milosvasic/Projects
Fri Apr  2 21:43:22 CEST 2021:  33G	/Users/milosvasic/Projects
Fri Apr  2 21:43:45 CEST 2021: 723G	/Volumes/RedElf
Fri Apr  2 21:43:45 CEST 2021: 1.7T	/Volumes/VermilionCode
Sun Apr  4 10:41:27 CEST 2021:  33G	/Users/milosvasic/Projects
Sun Apr  4 10:41:49 CEST 2021: 860G	/Volumes/RedElf
Sun Apr  4 10:41:50 CEST 2021: 1.7T	/Volumes/VermilionCode
Sun Apr  4 18:31:13 CEST 2021:  33G	/Users/milosvasic/Projects
Sun Apr  4 18:31:35 CEST 2021: 909G	/Volumes/RedElf
Sun Apr  4 18:31:35 CEST 2021: 1.7T	/Volumes/VermilionCode
Mon Apr  5 11:07:28 CEST 2021:  33G	/Users/milosvasic/Projects
Mon Apr  5 18:53:25 CEST 2021:  33G	/Users/milosvasic/Projects
Mon Apr  5 18:53:47 CEST 2021: 913G	/Volumes/RedElf
Mon Apr  5 18:53:47 CEST 2021: 1.7T	/Volumes/VermilionCode
Mon Apr  5 20:15:10 CEST 2021:  33G	/Users/milosvasic/Projects
Mon Apr  5 20:15:34 CEST 2021: 913G	/Volumes/RedElf
Mon Apr  5 20:15:34 CEST 2021: 1.7T	/Volumes/VermilionCode
Tue Apr  6 14:40:41 CEST 2021:  33G	/Users/milosvasic/Projects
Tue Apr  6 14:41:03 CEST 2021: 913G	/Volumes/RedElf
Tue Apr  6 14:41:03 CEST 2021: 1.7T	/Volumes/VermilionCode
Wed Apr  7 11:57:59 CEST 2021:  33G	/Users/milosvasic/Projects
Wed Apr  7 11:58:21 CEST 2021: 587G	/Volumes/RedElf
Wed Apr  7 12:03:43 CEST 2021:  33G	/Users/milosvasic/Projects
Wed Apr  7 12:04:07 CEST 2021: 587G	/Volumes/RedElf
Wed Apr  7 17:24:36 CEST 2021:  33G	/Users/milosvasic/Projects
Wed Apr  7 17:24:58 CEST 2021: 592G	/Volumes/RedElf
Thu Apr  8 10:49:46 CEST 2021:  33G	/Users/milosvasic/Projects
Thu Apr  8 10:50:09 CEST 2021: 592G	/Volumes/RedElf
Thu Apr  8 19:49:48 CEST 2021:  33G	/Users/milosvasic/Projects
Thu Apr  8 19:50:10 CEST 2021: 592G	/Volumes/RedElf
Thu Apr  8 23:00:36 CEST 2021:  33G	/Users/milosvasic/Projects
Thu Apr  8 23:00:59 CEST 2021: 592G	/Volumes/RedElf
Fri Apr  9 09:07:41 CEST 2021:  33G	/Users/milosvasic/Projects
Fri Apr  9 09:08:04 CEST 2021: 592G	/Volumes/RedElf
Fri Apr  9 10:37:02 CEST 2021:  33G	/Users/milosvasic/Projects
Fri Apr  9 10:37:25 CEST 2021: 592G	/Volumes/RedElf
Fri Apr  9 20:12:38 CEST 2021:  33G	/Users/milosvasic/Projects
Fri Apr  9 20:13:01 CEST 2021: 592G	/Volumes/RedElf
Sat Apr 10 08:32:39 CEST 2021:  33G	/Users/milosvasic/Projects
Sat Apr 10 08:33:01 CEST 2021: 592G	/Volumes/RedElf
Sat Apr 10 11:59:32 CEST 2021:  33G	/Users/milosvasic/Projects
Sat Apr 10 11:59:55 CEST 2021: 592G	/Volumes/RedElf
Sun Apr 11 16:27:04 CEST 2021:  33G	/Users/milosvasic/Projects
Sun Apr 11 16:27:26 CEST 2021: 592G	/Volumes/RedElf
Sun Apr 11 21:35:34 CEST 2021:  33G	/Users/milosvasic/Projects
Sun Apr 11 22:48:01 CEST 2021:  33G	/Users/milosvasic/Projects
Sun Apr 11 22:48:23 CEST 2021: 592G	/Volumes/RedElf
Mon Apr 12 11:25:55 CEST 2021:  33G	/Users/milosvasic/Projects
Mon Apr 12 11:26:18 CEST 2021: 592G	/Volumes/RedElf
Tue Apr 13 14:13:28 CEST 2021:  33G	/Users/milosvasic/Projects
Tue Apr 13 14:13:52 CEST 2021: 592G	/Volumes/RedElf
Tue Apr 13 16:36:16 CEST 2021:  33G	/Users/milosvasic/Projects
Tue Apr 13 16:36:39 CEST 2021: 592G	/Volumes/RedElf
Tue Apr 13 21:55:07 CEST 2021:  33G	/Users/milosvasic/Projects
Wed Apr 14 11:19:26 CEST 2021:  33G	/Users/milosvasic/Projects
Wed Apr 14 11:19:49 CEST 2021: 592G	/Volumes/RedElf
Wed Apr 14 19:33:35 CEST 2021:  33G	/Users/milosvasic/Projects
Wed Apr 14 19:33:58 CEST 2021: 592G	/Volumes/RedElf
Wed Apr 14 23:09:50 CEST 2021:  33G	/Users/milosvasic/Projects
Thu Apr 15 09:57:08 CEST 2021:  33G	/Users/milosvasic/Projects
Thu Apr 15 09:57:30 CEST 2021: 592G	/Volumes/RedElf
Thu Apr 15 11:41:08 CEST 2021:  33G	/Users/milosvasic/Projects
Thu Apr 15 11:41:30 CEST 2021: 592G	/Volumes/RedElf
Thu Apr 15 14:51:32 CEST 2021:  33G	/Users/milosvasic/Projects
Thu Apr 15 14:51:55 CEST 2021: 592G	/Volumes/RedElf
Thu Apr 15 20:08:09 CEST 2021:  33G	/Users/milosvasic/Projects
Thu Apr 15 23:01:26 CEST 2021:  33G	/Users/milosvasic/Projects
Thu Apr 15 23:01:48 CEST 2021: 592G	/Volumes/RedElf
Thu Apr 15 23:01:48 CEST 2021: 2.0T	/Volumes/Elements
Fri Apr 16 08:20:59 CEST 2021:  33G	/Users/milosvasic/Projects
Fri Apr 16 08:21:23 CEST 2021: 592G	/Volumes/RedElf
Fri Apr 16 08:21:23 CEST 2021: 2.0T	/Volumes/Elements
Fri Apr 16 10:47:09 CEST 2021:  33G	/Users/milosvasic/Projects
Fri Apr 16 12:19:33 CEST 2021:  33G	/Users/milosvasic/Projects
Fri Apr 16 12:19:56 CEST 2021: 601G	/Volumes/RedElf
Fri Apr 16 12:19:56 CEST 2021: 2.0T	/Volumes/Elements
Fri Apr 16 13:52:14 CEST 2021:  33G	/Users/milosvasic/Projects
Fri Apr 16 13:52:37 CEST 2021: 601G	/Volumes/RedElf
Fri Apr 16 13:52:37 CEST 2021: 2.0T	/Volumes/Elements
Sat Apr 17 11:06:43 CEST 2021:  33G	/Users/milosvasic/Projects
Sat Apr 17 11:07:06 CEST 2021: 601G	/Volumes/RedElf
Sat Apr 17 11:07:06 CEST 2021: 2.0T	/Volumes/Elements
Sat Apr 17 15:02:07 CEST 2021:  35G	/Users/milosvasic/Projects
Sat Apr 17 15:02:57 CEST 2021: 601G	/Volumes/RedElf
Sat Apr 17 15:02:57 CEST 2021: 2.0T	/Volumes/Elements
Sat Apr 17 20:28:10 CEST 2021:  35G	/Users/milosvasic/Projects
Sat Apr 17 20:28:58 CEST 2021: 601G	/Volumes/RedElf
Sat Apr 17 20:28:58 CEST 2021: 2.0T	/Volumes/Elements
Sat Apr 17 21:03:34 CEST 2021:  35G	/Users/milosvasic/Projects
Sun Apr 18 09:46:50 CEST 2021:  35G	/Users/milosvasic/Projects
Sun Apr 18 09:47:39 CEST 2021: 601G	/Volumes/RedElf
Sun Apr 18 09:47:39 CEST 2021: 2.0T	/Volumes/Elements
Sun Apr 18 17:03:11 CEST 2021:  35G	/Users/milosvasic/Projects
Sun Apr 18 21:01:36 CEST 2021:  35G	/Users/milosvasic/Projects
Sun Apr 18 21:02:25 CEST 2021: 609G	/Volumes/RedElf
Sun Apr 18 21:02:25 CEST 2021: 2.0T	/Volumes/Elements
Mon Apr 19 09:23:15 CEST 2021:  35G	/Users/milosvasic/Projects
Mon Apr 19 09:24:00 CEST 2021: 609G	/Volumes/RedElf
Mon Apr 19 09:24:00 CEST 2021: 2.0T	/Volumes/Elements
Tue Apr 20 21:37:42 CEST 2021:  35G	/Users/milosvasic/Projects
Tue Apr 20 21:38:32 CEST 2021: 609G	/Volumes/RedElf
Tue Apr 20 21:38:32 CEST 2021: 2.2T	/Volumes/Elements
Wed Apr 21 18:48:15 CEST 2021:  36G	/Users/milosvasic/Projects
Wed Apr 21 18:49:13 CEST 2021: 629G	/Volumes/RedElf
Wed Apr 21 18:49:13 CEST 2021: 2.3T	/Volumes/Elements
Thu Apr 22 08:09:01 CEST 2021:  35G	/Users/milosvasic/Projects
Thu Apr 22 08:09:47 CEST 2021: 630G	/Volumes/RedElf
Thu Apr 22 08:09:47 CEST 2021: 2.4T	/Volumes/Elements
Thu Apr 22 20:35:27 CEST 2021:  34G	/Users/milosvasic/Projects
Thu Apr 22 20:36:13 CEST 2021: 660G	/Volumes/RedElf
Thu Apr 22 20:36:13 CEST 2021: 2.4T	/Volumes/Elements
Fri Apr 23 09:15:13 CEST 2021:  34G	/Users/milosvasic/Projects
Fri Apr 23 09:16:06 CEST 2021: 660G	/Volumes/RedElf
Fri Apr 23 09:16:06 CEST 2021: 2.4T	/Volumes/Elements
Fri Apr 23 20:43:43 CEST 2021:  34G	/Users/milosvasic/Projects
Fri Apr 23 20:44:35 CEST 2021: 660G	/Volumes/RedElf
Fri Apr 23 20:44:35 CEST 2021: 2.4T	/Volumes/Elements
Sat Apr 24 09:59:28 CEST 2021:  34G	/Users/milosvasic/Projects
Sat Apr 24 10:00:27 CEST 2021: 660G	/Volumes/RedElf
Sat Apr 24 10:00:27 CEST 2021: 2.4T	/Volumes/Elements
Sat Apr 24 15:24:41 CEST 2021:  34G	/Users/milosvasic/Projects
Sat Apr 24 15:25:33 CEST 2021: 660G	/Volumes/RedElf
Sat Apr 24 21:36:27 CEST 2021:  35G	/Users/milosvasic/Projects
Sat Apr 24 23:29:56 CEST 2021:  35G	/Users/milosvasic/Projects
Sat Apr 24 23:30:55 CEST 2021: 660G	/Volumes/RedElf
Sat Apr 24 23:30:55 CEST 2021: 2.4T	/Volumes/Elements
Sun Apr 25 09:42:21 CEST 2021:  35G	/Users/milosvasic/Projects
Sun Apr 25 09:43:32 CEST 2021: 660G	/Volumes/RedElf
Sun Apr 25 09:43:32 CEST 2021: 2.4T	/Volumes/Elements
Sun Apr 25 19:23:03 CEST 2021:  34G	/Users/milosvasic/Projects
Sun Apr 25 19:23:53 CEST 2021: 666G	/Volumes/RedElf
Sun Apr 25 19:23:53 CEST 2021: 2.4T	/Volumes/Elements
Mon Apr 26 08:46:08 CEST 2021:  34G	/Users/milosvasic/Projects
Mon Apr 26 08:46:57 CEST 2021: 666G	/Volumes/RedElf
Mon Apr 26 08:46:57 CEST 2021: 2.4T	/Volumes/Elements
Mon Apr 26 16:04:35 CEST 2021:  35G	/Users/milosvasic/Projects
Mon Apr 26 16:05:25 CEST 2021: 666G	/Volumes/RedElf
Mon Apr 26 16:05:25 CEST 2021: 2.4T	/Volumes/Elements
Mon Apr 26 16:29:08 CEST 2021:  35G	/Users/milosvasic/Projects
Mon Apr 26 16:29:56 CEST 2021: 666G	/Volumes/RedElf
Mon Apr 26 16:29:56 CEST 2021: 2.4T	/Volumes/Elements
Mon Apr 26 19:19:58 CEST 2021:  34G	/Users/milosvasic/Projects
