Fri Jan 29 23:19:54 CET 2021:  33G	/Users/milosvasic/Projects
Fri Jan 29 23:20:17 CET 2021: 414G	/Volumes/RedElf
Fri Jan 29 23:20:17 CET 2021: 866G	/Volumes/VermilionCode
Sat Jan 30 12:17:37 CET 2021:  33G	/Users/milosvasic/Projects
Sat Jan 30 12:18:00 CET 2021: 414G	/Volumes/RedElf
Sat Jan 30 12:18:00 CET 2021: 866G	/Volumes/VermilionCode
Sun Jan 31 19:38:59 CET 2021:  33G	/Users/milosvasic/Projects
Sun Jan 31 19:39:24 CET 2021: 414G	/Volumes/RedElf
Sun Jan 31 19:39:24 CET 2021: 866G	/Volumes/VermilionCode
Mon Feb  1 19:49:53 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb  1 19:50:16 CET 2021: 414G	/Volumes/RedElf
Mon Feb  1 19:50:22 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 10:17:38 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 10:18:00 CET 2021: 414G	/Volumes/RedElf
Tue Feb  2 10:18:00 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 20:28:32 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 20:28:58 CET 2021: 421G	/Volumes/RedElf
Tue Feb  2 20:28:58 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 20:35:26 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 20:35:50 CET 2021: 421G	/Volumes/RedElf
Tue Feb  2 20:35:50 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  2 23:01:32 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  2 23:01:55 CET 2021: 421G	/Volumes/RedElf
Tue Feb  2 23:01:55 CET 2021: 866G	/Volumes/VermilionCode
Wed Feb  3 15:09:32 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb  3 15:09:53 CET 2021: 449G	/Volumes/RedElf
Wed Feb  3 15:09:53 CET 2021: 866G	/Volumes/VermilionCode
Thu Feb  4 17:20:27 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb  4 17:20:50 CET 2021: 449G	/Volumes/RedElf
Thu Feb  4 17:20:50 CET 2021: 866G	/Volumes/VermilionCode
Fri Feb  5 11:16:01 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb  5 11:16:25 CET 2021: 449G	/Volumes/RedElf
Fri Feb  5 11:16:25 CET 2021: 866G	/Volumes/VermilionCode
Sat Feb  6 12:25:53 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb  6 12:26:25 CET 2021: 449G	/Volumes/RedElf
Sat Feb  6 12:26:25 CET 2021: 866G	/Volumes/VermilionCode
Sat Feb  6 15:40:11 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb  6 15:40:35 CET 2021: 449G	/Volumes/RedElf
Sat Feb  6 15:40:35 CET 2021: 866G	/Volumes/VermilionCode
Sun Feb  7 12:31:26 CET 2021:  33G	/Users/milosvasic/Projects
Sun Feb  7 12:31:48 CET 2021: 449G	/Volumes/RedElf
Sun Feb  7 12:31:48 CET 2021: 866G	/Volumes/VermilionCode
Mon Feb  8 17:23:58 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb  8 17:24:21 CET 2021: 442G	/Volumes/RedElf
Mon Feb  8 17:24:21 CET 2021: 866G	/Volumes/VermilionCode
Tue Feb  9 11:53:33 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb  9 11:53:56 CET 2021: 442G	/Volumes/RedElf
Tue Feb  9 11:53:56 CET 2021: 866G	/Volumes/VermilionCode
Wed Feb 10 10:59:51 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 10 11:00:13 CET 2021: 449G	/Volumes/RedElf
Wed Feb 10 11:00:13 CET 2021: 866G	/Volumes/VermilionCode
Thu Feb 11 09:29:44 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 14:38:40 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 14:39:05 CET 2021: 449G	/Volumes/RedElf
Thu Feb 11 14:39:05 CET 2021: 866G	/Volumes/VermilionCode
Thu Feb 11 16:54:14 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 18:05:10 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 11 18:05:33 CET 2021: 449G	/Volumes/RedElf
Thu Feb 11 18:05:33 CET 2021: 866G	/Volumes/VermilionCode
Fri Feb 12 10:08:26 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 12 16:11:06 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 12 16:11:29 CET 2021: 449G	/Volumes/RedElf
Fri Feb 12 16:11:29 CET 2021: 866G	/Volumes/VermilionCode
Sat Feb 13 10:57:14 CET 2021:  33G	/Users/milosvasic/Projects
Sun Feb 14 11:59:37 CET 2021:  33G	/Users/milosvasic/Projects
Sun Feb 14 14:49:12 CET 2021:  33G	/Users/milosvasic/Projects
Sun Feb 14 14:49:36 CET 2021: 449G	/Volumes/RedElf
Sun Feb 14 14:49:36 CET 2021: 866G	/Volumes/VermilionCode
Mon Feb 15 10:57:03 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb 15 10:57:25 CET 2021: 458G	/Volumes/RedElf
Mon Feb 15 10:57:25 CET 2021: 868G	/Volumes/VermilionCode
Mon Feb 15 18:31:07 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb 15 18:31:30 CET 2021: 458G	/Volumes/RedElf
Mon Feb 15 18:31:30 CET 2021: 868G	/Volumes/VermilionCode
Tue Feb 16 10:10:53 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 17 10:01:35 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 17 10:01:57 CET 2021: 464G	/Volumes/RedElf
Wed Feb 17 10:01:57 CET 2021: 868G	/Volumes/VermilionCode
Thu Feb 18 10:30:58 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 18 18:51:36 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 18 18:52:00 CET 2021: 458G	/Volumes/RedElf
Thu Feb 18 18:52:00 CET 2021: 868G	/Volumes/VermilionCode
Fri Feb 19 01:08:24 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 19 01:08:48 CET 2021: 458G	/Volumes/RedElf
Fri Feb 19 01:08:48 CET 2021: 868G	/Volumes/VermilionCode
Fri Feb 19 11:12:25 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 20 09:39:41 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 20 12:17:19 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 20 12:17:41 CET 2021: 458G	/Volumes/RedElf
Sat Feb 20 12:17:41 CET 2021: 868G	/Volumes/VermilionCode
Sat Feb 20 18:42:58 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 20 18:43:21 CET 2021: 461G	/Volumes/RedElf
Sat Feb 20 18:43:21 CET 2021: 868G	/Volumes/VermilionCode
Sun Feb 21 12:33:13 CET 2021:  33G	/Users/milosvasic/Projects
Sun Feb 21 12:33:35 CET 2021: 453G	/Volumes/RedElf
Sun Feb 21 12:33:35 CET 2021: 868G	/Volumes/VermilionCode
Mon Feb 22 09:12:32 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb 22 21:34:28 CET 2021:  33G	/Users/milosvasic/Projects
Mon Feb 22 21:34:50 CET 2021: 453G	/Volumes/RedElf
Mon Feb 22 21:34:50 CET 2021: 868G	/Volumes/VermilionCode
Tue Feb 23 09:16:45 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb 23 15:45:02 CET 2021:  33G	/Users/milosvasic/Projects
Tue Feb 23 23:44:54 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 24 09:31:33 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 24 17:12:06 CET 2021:  33G	/Users/milosvasic/Projects
Wed Feb 24 17:12:28 CET 2021: 455G	/Volumes/RedElf
Wed Feb 24 17:12:28 CET 2021: 868G	/Volumes/VermilionCode
Thu Feb 25 10:25:56 CET 2021:  33G	/Users/milosvasic/Projects
Thu Feb 25 10:26:21 CET 2021: 455G	/Volumes/RedElf
Thu Feb 25 10:26:21 CET 2021: 868G	/Volumes/VermilionCode
Fri Feb 26 09:37:51 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 26 10:12:46 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 26 19:27:54 CET 2021:  33G	/Users/milosvasic/Projects
Fri Feb 26 19:28:20 CET 2021: 453G	/Volumes/RedElf
Sat Feb 27 11:09:18 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 27 15:30:20 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 27 15:30:48 CET 2021: 454G	/Volumes/RedElf
Sat Feb 27 15:30:48 CET 2021: 1.1T	/Volumes/VermilionCode
Sat Feb 27 20:50:38 CET 2021:  33G	/Users/milosvasic/Projects
Sat Feb 27 20:51:02 CET 2021: 454G	/Volumes/RedElf
Sat Feb 27 20:51:02 CET 2021: 1.1T	/Volumes/VermilionCode
Sun Feb 28 11:05:10 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar  1 10:52:58 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar  1 10:53:19 CET 2021: 454G	/Volumes/RedElf
Mon Mar  1 10:53:19 CET 2021: 1.1T	/Volumes/VermilionCode
Mon Mar  1 14:54:45 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar  1 14:55:08 CET 2021: 455G	/Volumes/RedElf
Mon Mar  1 14:55:08 CET 2021: 1.1T	/Volumes/VermilionCode
Tue Mar  2 09:25:27 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar  3 09:50:04 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar  4 09:30:49 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar  5 09:02:11 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar  5 23:59:02 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar  7 16:58:55 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar  8 09:48:55 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar  8 09:49:17 CET 2021: 451G	/Volumes/RedElf
Mon Mar  8 09:49:17 CET 2021: 1.3T	/Volumes/VermilionCode
Tue Mar  9 09:00:47 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar  9 09:01:11 CET 2021: 455G	/Volumes/RedElf
Tue Mar  9 09:01:11 CET 2021: 1.3T	/Volumes/VermilionCode
Tue Mar  9 23:29:58 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar  9 23:30:21 CET 2021: 455G	/Volumes/RedElf
Tue Mar  9 23:30:21 CET 2021: 1.3T	/Volumes/VermilionCode
Tue Mar  9 23:36:30 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar  9 23:36:52 CET 2021: 455G	/Volumes/RedElf
Tue Mar  9 23:36:52 CET 2021: 1.3T	/Volumes/VermilionCode
Tue Mar  9 23:48:36 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar  9 23:48:59 CET 2021: 455G	/Volumes/RedElf
Tue Mar  9 23:48:59 CET 2021: 1.3T	/Volumes/VermilionCode
Wed Mar 10 11:07:48 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 10 11:08:10 CET 2021: 455G	/Volumes/RedElf
Wed Mar 10 11:08:10 CET 2021: 1.3T	/Volumes/VermilionCode
Wed Mar 10 16:00:06 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 10 16:00:30 CET 2021: 450G	/Volumes/RedElf
Wed Mar 10 16:00:30 CET 2021: 1.3T	/Volumes/VermilionCode
Wed Mar 10 16:34:27 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 10 16:34:50 CET 2021: 450G	/Volumes/RedElf
Wed Mar 10 16:34:50 CET 2021: 1.3T	/Volumes/VermilionCode
Wed Mar 10 19:34:00 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 10 19:34:23 CET 2021: 452G	/Volumes/RedElf
Wed Mar 10 19:34:23 CET 2021: 1.3T	/Volumes/VermilionCode
Wed Mar 10 23:05:54 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 10 23:06:18 CET 2021: 452G	/Volumes/RedElf
Wed Mar 10 23:06:18 CET 2021: 1.3T	/Volumes/VermilionCode
Thu Mar 11 09:55:08 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 11 09:55:29 CET 2021: 452G	/Volumes/RedElf
Thu Mar 11 09:55:29 CET 2021: 1.3T	/Volumes/VermilionCode
Thu Mar 11 22:04:23 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 11 22:04:47 CET 2021: 444G	/Volumes/RedElf
Thu Mar 11 22:04:47 CET 2021: 1.3T	/Volumes/VermilionCode
Thu Mar 11 22:43:43 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 11 22:44:04 CET 2021: 444G	/Volumes/RedElf
Thu Mar 11 22:44:04 CET 2021: 1.3T	/Volumes/VermilionCode
Fri Mar 12 10:31:12 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar 12 10:31:35 CET 2021: 444G	/Volumes/RedElf
Fri Mar 12 10:31:35 CET 2021: 1.4T	/Volumes/VermilionCode
Fri Mar 12 18:52:16 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar 12 18:52:37 CET 2021: 457G	/Volumes/RedElf
Fri Mar 12 18:52:37 CET 2021: 1.4T	/Volumes/VermilionCode
Fri Mar 12 23:05:40 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 13 09:34:04 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 13 09:34:26 CET 2021: 457G	/Volumes/RedElf
Sat Mar 13 09:34:26 CET 2021: 1.4T	/Volumes/VermilionCode
Sat Mar 13 21:08:55 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 13 21:09:17 CET 2021: 439G	/Volumes/RedElf
Sat Mar 13 21:09:17 CET 2021: 1.4T	/Volumes/VermilionCode
Sat Mar 13 21:45:22 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 14 10:14:50 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 14 10:15:25 CET 2021: 439G	/Volumes/RedElf
Sun Mar 14 10:15:25 CET 2021: 1.4T	/Volumes/VermilionCode
Sun Mar 14 21:34:24 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 14 21:34:46 CET 2021: 439G	/Volumes/RedElf
Sun Mar 14 21:34:46 CET 2021: 1.4T	/Volumes/VermilionCode
Sun Mar 14 22:12:11 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 14 22:12:33 CET 2021: 439G	/Volumes/RedElf
Sun Mar 14 22:12:33 CET 2021: 1.4T	/Volumes/VermilionCode
Mon Mar 15 08:54:54 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar 15 08:55:17 CET 2021: 439G	/Volumes/RedElf
Mon Mar 15 08:55:17 CET 2021: 1.4T	/Volumes/VermilionCode
Mon Mar 15 19:57:35 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar 15 19:57:57 CET 2021: 462G	/Volumes/RedElf
Mon Mar 15 19:57:57 CET 2021: 1.4T	/Volumes/VermilionCode
Tue Mar 16 09:25:51 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar 16 09:26:15 CET 2021: 457G	/Volumes/RedElf
Tue Mar 16 09:26:15 CET 2021: 1.4T	/Volumes/VermilionCode
Tue Mar 16 22:42:45 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 17 09:49:27 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 17 09:49:50 CET 2021: 439G	/Volumes/RedElf
Wed Mar 17 09:49:50 CET 2021: 1.4T	/Volumes/VermilionCode
Wed Mar 17 20:39:34 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 17 20:39:56 CET 2021: 439G	/Volumes/RedElf
Wed Mar 17 20:39:57 CET 2021: 1.4T	/Volumes/VermilionCode
Wed Mar 17 23:06:06 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 18 10:22:21 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 18 10:22:43 CET 2021: 439G	/Volumes/RedElf
Thu Mar 18 10:22:43 CET 2021: 1.4T	/Volumes/VermilionCode
Thu Mar 18 21:33:03 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar 19 07:54:11 CET 2021:  33G	/Users/milosvasic/Projects
Fri Mar 19 07:54:34 CET 2021: 437G	/Volumes/RedElf
Fri Mar 19 07:54:34 CET 2021: 1.4T	/Volumes/VermilionCode
Fri Mar 19 20:31:41 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 20 00:30:56 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 20 00:31:17 CET 2021: 437G	/Volumes/RedElf
Sat Mar 20 00:31:17 CET 2021: 1.5T	/Volumes/VermilionCode
Sat Mar 20 10:49:12 CET 2021:  33G	/Users/milosvasic/Projects
Sat Mar 20 10:49:33 CET 2021: 437G	/Volumes/RedElf
Sat Mar 20 10:49:34 CET 2021: 1.5T	/Volumes/VermilionCode
Sat Mar 20 20:38:58 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 21 10:41:33 CET 2021:  33G	/Users/milosvasic/Projects
Sun Mar 21 10:41:54 CET 2021: 437G	/Volumes/RedElf
Sun Mar 21 10:41:54 CET 2021: 1.4T	/Volumes/VermilionCode
Mon Mar 22 08:08:28 CET 2021:  33G	/Users/milosvasic/Projects
Mon Mar 22 08:08:50 CET 2021: 443G	/Volumes/RedElf
Mon Mar 22 08:08:50 CET 2021: 1.6T	/Volumes/VermilionCode
Tue Mar 23 12:22:08 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar 23 12:22:33 CET 2021: 424G	/Volumes/RedElf
Tue Mar 23 12:22:33 CET 2021: 1.4T	/Volumes/VermilionCode
Tue Mar 23 13:13:35 CET 2021:  33G	/Users/milosvasic/Projects
Tue Mar 23 13:13:59 CET 2021: 417G	/Volumes/RedElf
Tue Mar 23 13:13:59 CET 2021: 1.4T	/Volumes/VermilionCode
Wed Mar 24 13:48:02 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 24 13:48:26 CET 2021: 416G	/Volumes/RedElf
Wed Mar 24 13:48:26 CET 2021: 1.4T	/Volumes/VermilionCode
Wed Mar 24 18:34:59 CET 2021:  33G	/Users/milosvasic/Projects
Wed Mar 24 22:53:31 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 25 09:09:14 CET 2021:  33G	/Users/milosvasic/Projects
Thu Mar 25 09:09:36 CET 2021: 416G	/Volumes/RedElf
Thu Mar 25 09:09:36 CET 2021: 1.4T	/Volumes/VermilionCode
